<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\rawdata\rawdata_base\mdk\rawdata_base.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\range_fft\range_fft_base\mdk\range_fft_base.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\doppler_fft\doppler_fft_base\mdk\doppler_fft_base.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\cfar\ca_cfar_base\mdk\ca_cfar_base.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\user_fft\user_fft_base\mdk\user_fft_base.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
