--cpu Cortex-M0+
".\out\startup_cmsdk_cm0plus.o"
".\out\rawdata_base_main.o"
".\out\retarget.o"
".\out\radar_cfg_hal.o"
".\out\system_cmsdk_cm0plus.o"
".\out\hal_dualtimer.o"
".\out\hal_clock.o"
".\out\hal_uart.o"
".\out\hal_fft.o"
".\out\hal_radar.o"
".\out\hal_timer.o"
".\out\hal_dma.o"
".\out\hal_spi.o"
".\out\at6010_dualtimer.o"
".\out\at6010_uart.o"
".\out\at6010_clock.o"
".\out\at6010_irq.o"
".\out\at6010_gpio.o"
".\out\cpu-at601x.o"
".\out\at6010_timer.o"
".\out\output_config.o"
".\out\frame_header.o"
"..\..\..\..\..\libs\lib_platform.lib"
"..\..\..\..\..\libs\lib_radar.lib"
--diag_suppress 6314,6329 --strict --scatter ".\at6010_flashRun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\rawdata_base.map" -o .\out\rawdata_base.axf