0x0,
0x0,
0x0,
0x0,
0x147b,
0x1485,
0x14a2,
0x14d3,
0x1517,
0x156e,
0x15d9,
0x1657,
0x16e9,
0x178d,
0x1845,
0x190f,
0x19ec,
0x1adc,
0x1bde,
0x1cf3,
0x1e19,
0x1f52,
0x209c,
0x21f8,
0x2365,
0x24e3,
0x2672,
0x2811,
0x29c1,
0x2b80,
0x2d4f,
0x2f2e,
0x311c,
0x3318,
0x3523,
0x373c,
0x3963,
0x3b97,
0x3dd8,
0x4026,
0x4280,
0x44e6,
0x4758,
0x49d5,
0x4c5c,
0x4eed,
0x5189,
0x542d,
0x56db,
0x5991,
0x5c4f,
0x5f15,
0x61e2,
0x64b6,
0x6790,
0x6a70,
0x6d54,
0x703e,
0x732c,
0x761e,
0x7913,
0x7c0b,
0x7f06,
0x8202,
0x84ff,
0x87fe,
0x8afd,
0x8dfb,
0x90f9,
0x93f6,
0x96f2,
0x99eb,
0x9ce2,
0x9fd5,
0xa2c5,
0xa5b1,
0xa898,
0xab7b,
0xae58,
0xb12e,
0xb3ff,
0xb6c8,
0xb98a,
0xbc45,
0xbef7,
0xc1a0,
0xc440,
0xc6d7,
0xc963,
0xcbe5,
0xce5c,
0xd0c8,
0xd328,
0xd57c,
0xd7c4,
0xd9fe,
0xdc2c,
0xde4c,
0xe05e,
0xe262,
0xe457,
0xe63d,
0xe814,
0xe9db,
0xeb93,
0xed3b,
0xeed2,
0xf058,
0xf1ce,
0xf332,
0xf485,
0xf5c6,
0xf6f6,
0xf813,
0xf91f,
0xfa18,
0xfafe,
0xfbd2,
0xfc93,
0xfd41,
0xfddc,
0xfe64,
0xfed8,
0xff3a,
0xff88,
0xffc2,
0xffe9,
0xfffd,
0xfffd,
0xffe9,
0xffc2,
0xff88,
0xff3a,
0xfed8,
0xfe64,
0xfddc,
0xfd41,
0xfc93,
0xfbd2,
0xfafe,
0xfa18,
0xf91f,
0xf813,
0xf6f6,
0xf5c6,
0xf485,
0xf332,
0xf1ce,
0xf058,
0xeed2,
0xed3b,
0xeb93,
0xe9db,
0xe814,
0xe63d,
0xe457,
0xe262,
0xe05e,
0xde4c,
0xdc2c,
0xd9fe,
0xd7c4,
0xd57c,
0xd328,
0xd0c8,
0xce5c,
0xcbe5,
0xc963,
0xc6d7,
0xc440,
0xc1a0,
0xbef7,
0xbc45,
0xb98a,
0xb6c8,
0xb3ff,
0xb12e,
0xae58,
0xab7b,
0xa898,
0xa5b1,
0xa2c5,
0x9fd5,
0x9ce2,
0x99eb,
0x96f2,
0x93f6,
0x90f9,
0x8dfb,
0x8afd,
0x87fe,
0x84ff,
0x8202,
0x7f06,
0x7c0b,
0x7913,
0x761e,
0x732c,
0x703e,
0x6d54,
0x6a70,
0x6790,
0x64b6,
0x61e2,
0x5f15,
0x5c4f,
0x5991,
0x56db,
0x542d,
0x5189,
0x4eed,
0x4c5c,
0x49d5,
0x4758,
0x44e6,
0x4280,
0x4026,
0x3dd8,
0x3b97,
0x3963,
0x373c,
0x3523,
0x3318,
0x311c,
0x2f2e,
0x2d4f,
0x2b80,
0x29c1,
0x2811,
0x2672,
0x24e3,
0x2365,
0x21f8,
0x209c,
0x1f52,
0x1e19,
0x1cf3,
0x1bde,
0x1adc,
0x19ec,
0x190f,
0x1845,
0x178d,
0x16e9,
0x1657,
0x15d9,
0x156e,
0x1517,
0x14d3,
0x14a2,
0x1485,
0x147b,
0x0,
0x0,
0x0,
0x0,
